<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+data_row/tvData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Data.:" />

        <TextView
            android:id="@+data_row/txtData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+data_row/tvData"
            android:text="__/__/_____" />

        <TextView
            android:id="@+data_row/txtTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+data_row/txtTelefone"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ellipsize="marquee"
            android:text="Interno" />

        <TextView
            android:id="@+data_row/tvHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Hora.:" />

        <TextView
            android:id="@+data_row/txtTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:ellipsize="marquee"
            android:text="telefonea" />

        <TextView
            android:id="@+data_row/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+data_row/txtHora"
            android:ellipsize="marquee"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+data_row/txtHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+data_row/tvHora"
            android:text="___:___" />

    </RelativeLayout>

</LinearLayout>