<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+detalheintervencao/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textStyle="bold" />

    <EditText
        android:id="@+detalheintervencao/ednome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:id="@+detalheintervencao/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+detalheintervencao/tvData"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textStyle="bold" />

        <EditText
            android:id="@+detalheintervencao/edData"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="38dp"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+detalheintervencao/tvHorai"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+detalheintervencao/edData"
            android:text="Hora Inicio"
            android:textStyle="bold" />

        <EditText
            android:id="@+detalheintervencao/edHorai"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+detalheintervencao/edData"
            android:layout_alignTop="@+detalheintervencao/tvHorai"
            android:ems="10"
            android:inputType="time" />

        <TextView
            android:id="@+detalheintervencao/tvHoraf"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+detalheintervencao/edHorai"
            android:layout_toRightOf="@+detalheintervencao/edHorai"
            android:text="Hora Saida"
            android:textStyle="bold" />

        <EditText
            android:id="@+detalheintervencao/edHoraf"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+detalheintervencao/tvHoraf"
            android:layout_toRightOf="@+detalheintervencao/edData"
            android:ems="10"
            android:inputType="time" />

        <RadioGroup
            android:id="@+detalheintervencao/tipoServico"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+detalheintervencao/tvHoraf"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+detalheintervencao/externo"
                style="android:radioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ext" />

            <RadioButton
                android:id="@+detalheintervencao/interno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Int" />
        </RadioGroup>
    </RelativeLayout>

    <TextView
        android:id="@+detalheintervencao/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+detalheintervencao/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+detalheintervencao/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone" />

    <EditText
        android:id="@+detalheintervencao/edTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+detalheintervencao/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido"
        android:textStyle="bold" />

    <EditText
        android:id="@+detalheintervencao/edPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:maxLines="6"
        android:maxWidth="200sp"
        android:scrollHorizontally="true"
        android:singleLine="false" />

    <TextView
        android:id="@+detalheintervencao/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatorio"
        android:textStyle="bold" />

    <EditText
        android:id="@+detalheintervencao/edRelatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:maxLines="6"
        android:maxWidth="200sp"
        android:scrollHorizontally="true"
        android:singleLine="false" />

    <RelativeLayout
        android:id="@+detalheintervencao/RelativeLayoutBT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+detalheintervencao/btGravar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:drawableLeft="@drawable/gravar" />

        <Button
            android:id="@+detalheintervencao/btEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:drawableLeft="@drawable/eliminar" />

        <Button
            android:id="@+detalheintervencao/btCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:drawableLeft="@drawable/cancelar" />

    </RelativeLayout>

</LinearLayout>